<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WickraRadar/WickraRadar.csproj" />
  </ItemGroup>

  <!--
    Copy the native C ABI library next to the test assembly so the resolver's
    default probe finds it. CI builds `cargo build -p wickra-radar-c` before
    running the tests; the DllImportResolver also probes the Cargo target/ tree.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_radar.dll" Condition="Exists('../../../target/release/wickra_radar.dll')">
      <Link>wickra_radar.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/debug/wickra_radar.dll" Condition="Exists('../../../target/debug/wickra_radar.dll')">
      <Link>wickra_radar.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_radar.so" Condition="Exists('../../../target/release/libwickra_radar.so')">
      <Link>libwickra_radar.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_radar.dylib" Condition="Exists('../../../target/release/libwickra_radar.dylib')">
      <Link>libwickra_radar.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
