cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "wickra-radar"
abstract: >-
  A liquidation-cascade early-warning radar built on the Wickra core: a
  data-driven RadarSpec is folded over a perp universe (open interest, funding,
  order-book and liquidation events) with 514 O(1) streaming indicators, scored
  per signal and aggregated into a RadarAlert, exposed as a JSON-over-C-ABI data
  API in ten languages.
type: software
authors:
  - alias: kingchenc
    website: "https://wickra.org"
repository-code: "https://github.com/wickra-lib/wickra-radar"
url: "https://wickra.org"
license:
  - MIT
  - Apache-2.0
keywords:
  - trading
  - liquidation
  - perpetuals
  - indicators
  - finance
