<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wickra.Radar.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../bindings/csharp/WickraRadar/WickraRadar.csproj" />
  </ItemGroup>

  <!--
    The DllImportResolver in the binding probes the Cargo target/ tree, so
    `cargo build -p wickra-radar-c` is enough. This copies the native library
    next to the example as a belt-and-suspenders fallback.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_radar.dll" Condition="Exists('../../../target/release/wickra_radar.dll')">
      <Link>wickra_radar.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_radar.so" Condition="Exists('../../../target/release/libwickra_radar.so')">
      <Link>libwickra_radar.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_radar.dylib" Condition="Exists('../../../target/release/libwickra_radar.dylib')">
      <Link>libwickra_radar.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
