<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Wickra.Radar</RootNamespace>
    <AssemblyName>Wickra.Radar</AssemblyName>

    <PackageId>Wickra.Radar</PackageId>
    <Version>0.1.0</Version>
    <Authors>kingchenc</Authors>
    <Description>The data-driven liquidation-cascade radar core for .NET over the Wickra C ABI: build a Radar from a spec, drive it with commands, read back a report of alerts.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wickra-lib/wickra-radar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wickra-lib/wickra-radar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading;liquidation;perpetuals;funding;finance;ffi;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Supported native runtime identifiers. The release pipeline builds the C ABI
    per target triple and stages the libraries under
    WickraRadar/runtimes/<rid>/native/ before `dotnet pack`:
      win-x64   win-arm64   linux-x64   linux-arm64   osx-x64   osx-arm64
  -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes/**/native/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
